72322a848ab928aa5c89f0cb78209805
::res://::1763051707
export_presets.cfg::TextFile::-1::1762965791::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2980869856209356307::1762346523::1762346532::1::::<><><>0<>0<>52a4ee1a2ddbdd368fb28390ab7a7713<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ttp_high.png::CompressedTexture2D::5712836053273191379::1762700093::1762700094::1::::<><><>0<>0<>541053d97b8d109b34574747f660f9fd<>res://.godot/imported/ttp_high.png-f1d66f651bc2e2775084d485f2eb4e8c.ctex::
ttp_logo.svg::CompressedTexture2D::4059391788890575362::1762774433::1762774436::1::::<><><>0<>0<>ed1a4a9f99d484abe443b1a125860b1a<>res://.godot/imported/ttp_logo.svg-f38fd8d201b12406e7affcf82e5e8f97.ctex::
::res://android/::1763051605
::res://font/::1763051553
VictorMono-Bold.ttf::FontFile::553647191999433678::1762438013::1762440715::1::::<><><>0<>0<>84678a38c8155aba905a92f0cb6caeb8<>res://.godot/imported/VictorMono-Bold.ttf-0b63bb06f9256c77e9ef5720b6f5f2d0.fontdata::
VictorMono-BoldOblique.ttf::FontFile::2696124495836229590::1762438118::1762440722::1::::<><><>0<>0<>a45feb75045a7ab21526bba41e7c1d68<>res://.godot/imported/VictorMono-BoldOblique.ttf-7b24e3ab11d0cbbde377215c18c4cb6b.fontdata::
VictorMono-Medium.ttf::FontFile::3233887231946851922::1762438001::1762440701::1::::<><><>0<>0<>73afb21ab46a5b94aa7a9dda31b9e650<>res://.godot/imported/VictorMono-Medium.ttf-d612d6ecee1de26659ca88b92601255d.fontdata::
VictorMono-MediumOblique.ttf::FontFile::6038266886422397025::1762438035::1762440709::1::::<><><>0<>0<>d01e8a8fa731e97ff9e94e9bc4f61d90<>res://.godot/imported/VictorMono-MediumOblique.ttf-c9cf29b760207a5201e80021750d8cbb.fontdata::
::res://packedscene/::1763051553
menu.tscn::PackedScene::1134768145663303055::1763049961::0::1::::<><><>0<>0<><>::uid://bmcrwdw1g6aby::::res://font/VictorMono-Medium.ttf<>uid://h5gqusvsqxyc::::res://font/VictorMono-Bold.ttf<>uid://dumsb3v8dgcx0::::res://script/bbcode_pressed.gd<>uid://cg5ss5x8usnim::::res://script/variant_pressed.gd<>uid://dy75p76dm27rq::::res://script/exit.gd
::res://packedscene/plugin/::1763051553
quick_IDE.tscn::PackedScene::4566226151866318677::1762950970::0::1::::<><><>0<>0<><>::uid://h5gqusvsqxyc::::res://font/VictorMono-Bold.ttf<>uid://bmcrwdw1g6aby::::res://font/VictorMono-Medium.ttf<>uid://csa8mxw2kpadd::::res://font/VictorMono-MediumOblique.ttf<>uid://ce8u0mt5umx4m::::res://script/quick_ide.gd<>uid://bn40nrmir72lm::::res://script/Q_IDE/IDE_enter.gd<>uid://djfqiudfvby5j::::res://script/Q_IDE/IDE_clear.gd<>uid://c03sdqbkcelqf::::res://script/Q_IDE/IDE_reset.gd<>uid://ch6c6mcem3x3l::::res://script/Q_IDE/IDE_indent_lines.gd<>uid://c24dmfimur3nd::::res://script/Q_IDE/IDE_result.gd
::res://packedscene/scene/::1763051618
about.tscn::PackedScene::4577075747169324828::1763044322::0::1::::<><><>0<>0<><>::uid://bmcrwdw1g6aby::::res://font/VictorMono-Medium.ttf<>uid://h5gqusvsqxyc::::res://font/VictorMono-Bold.ttf<>uid://be1i3qlv53bnd::::res://script/version.gd
bb_code.tscn::PackedScene::1459739847960390711::1762603943::0::1::::<><><>0<>0<><>::uid://bmcrwdw1g6aby::::res://font/VictorMono-Medium.ttf<>uid://h5gqusvsqxyc::::res://font/VictorMono-Bold.ttf<>uid://beoa1nxbj3p7k::::res://font/VictorMono-BoldOblique.ttf<>uid://csa8mxw2kpadd::::res://font/VictorMono-MediumOblique.ttf<>uid://cf65hjd7a6p0d::::res://script/bbcode_showcast.gd
gdscript_array.tscn::PackedScene::3752042400098323205::1762950493::0::1::::<><><>0<>0<><>::uid://b6b6cvxqvr17v::::res://packedscene/plugin/quick_IDE.tscn<>uid://h5gqusvsqxyc::::res://font/VictorMono-Bold.ttf
gdscript_keywords.tscn::PackedScene::1771639285451707769::1763044531::0::1::::<><><>0<>0<><>::uid://b6b6cvxqvr17v::::res://packedscene/plugin/quick_IDE.tscn<>uid://bmcrwdw1g6aby::::res://font/VictorMono-Medium.ttf<>uid://h5gqusvsqxyc::::res://font/VictorMono-Bold.ttf
IDE.tscn::PackedScene::3543700731989255566::1762965562::0::1::::<><><>0<>0<><>::uid://b6b6cvxqvr17v::::res://packedscene/plugin/quick_IDE.tscn
start.tscn::PackedScene::1681585363288040126::1763049885::0::1::::<><><>0<>0<><>::uid://bmcrwdw1g6aby::::res://font/VictorMono-Medium.ttf<>uid://h5gqusvsqxyc::::res://font/VictorMono-Bold.ttf<>uid://ce8u0mt5umx4m::::res://script/quick_ide.gd
::res://script/::1763051618
bbcode_pressed.gd::GDScript::8588907653150683119::1762604562::0::1::::<>Button<><>0<>0<><>::
bbcode_showcast.gd::GDScript::5189615785092280009::1762618055::0::1::::<>RichTextLabel<><>0<>0<><>::
callable_gui.gd::GDScript::73351046824830520::1762950541::0::1::::<>Node<><>0<>0<><>::
exit.gd::GDScript::8911704412003143178::1762350446::0::1::::<>Button<><>0<>0<><>::
quick_ide.gd::GDScript::5122980853547030242::1762664842::0::1::::<>CodeEdit<><>0<>0<><>::
quick_ide_result.gd::GDScript::6966145048448741951::1762613582::0::1::::<>RichTextLabel<><>0<>0<><>::
variant_pressed.gd::GDScript::5257032424754098560::1762950582::0::1::::<>Button<><>0<>0<><>::
version.gd::GDScript::2721386476384040545::1763044464::0::1::::<>Label<><>0<>1<><>::
::res://script/Q_IDE/::1763051553
IDE_clear.gd::GDScript::7802270346184120477::1762873233::0::1::::<>Button<><>0<>0<><>::
IDE_enter.gd::GDScript::3360284657817276670::1762873126::0::1::::<>Button<><>0<>0<><>::
IDE_indent_lines.gd::GDScript::5328336410393582911::1762865281::0::1::::<>Button<><>0<>0<><>::
IDE_reset.gd::GDScript::6586464141077800593::1762865281::0::1::::<>Button<><>0<>0<><>::
IDE_result.gd::GDScript::6728010956533806965::1762873630::0::1::::<>RichTextLabel<><>0<>0<><>::
