[gd_scene load_steps=6 format=3 uid="uid://qfxp3gwpa0dv"]

[ext_resource type="FontFile" uid="uid://bmcrwdw1g6aby" path="res://font/VictorMono-Medium.ttf" id="1_s5c3m"]
[ext_resource type="FontFile" uid="uid://h5gqusvsqxyc" path="res://font/VictorMono-Bold.ttf" id="3_y4f05"]
[ext_resource type="Script" uid="uid://dumsb3v8dgcx0" path="res://script/bbcode_pressed.gd" id="4_tohbh"]
[ext_resource type="Script" uid="uid://cg5ss5x8usnim" path="res://script/variant_pressed.gd" id="5_btrkq"]
[ext_resource type="Script" uid="uid://dy75p76dm27rq" path="res://script/exit.gd" id="6_ew10x"]

[node name="Control" type="Control" groups=["main"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21176471, 0.23921569, 0.32156864, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = -32.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 367.88)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_s5c3m")
theme_override_font_sizes/normal_font_size = 81
bbcode_enabled = true
text = "[color=88b6dd]gdscript[/color]
TTP
[font_size=30][test-1]
"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="1" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "工具"

[node name="tools" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="IDE" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/tools"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y4f05")
theme_override_font_sizes/font_size = 34
text = "[>_]
Q-IDE"
script = ExtResource("4_tohbh")
next_scene = "uid://bqquh6yg3vasc"

[node name="about" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/tools"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y4f05")
theme_override_font_sizes/font_size = 35
text = "[Ab]
关于"
script = ExtResource("5_btrkq")

[node name="quit" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/tools"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y4f05")
theme_override_font_sizes/font_size = 35
text = "[<-
退出"
script = ExtResource("6_ew10x")

[node name="2" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "示例"

[node name="example" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="gd" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/example"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y4f05")
theme_override_font_sizes/font_size = 34
text = "[GD]
关键字"
script = ExtResource("4_tohbh")
next_scene = "uid://0igv1cdfc86x"

[node name="bbcode" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/example"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y4f05")
theme_override_font_sizes/font_size = 34
text = "Quick
BBCode"
script = ExtResource("4_tohbh")
next_scene = "uid://u2dx4snu0l0r"

[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/tools/IDE" to="VBoxContainer/ScrollContainer/VBoxContainer/tools/IDE" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/tools/about" to="VBoxContainer/ScrollContainer/VBoxContainer/tools/about" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/tools/quit" to="VBoxContainer/ScrollContainer/VBoxContainer/tools/quit" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/example/gd" to="VBoxContainer/ScrollContainer/VBoxContainer/example/gd" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/example/bbcode" to="VBoxContainer/ScrollContainer/VBoxContainer/example/bbcode" method="_on_pressed"]
