[gd_scene load_steps=10 format=3 uid="uid://x7tp23hg5une"]

[ext_resource type="FontFile" uid="uid://bmcrwdw1g6aby" path="res://font/VictorMono-Medium.ttf" id="1_1iddt"]
[ext_resource type="FontFile" uid="uid://h5gqusvsqxyc" path="res://font/VictorMono-Bold.ttf" id="2_ipetb"]
[ext_resource type="Script" uid="uid://ce8u0mt5umx4m" path="res://script/quick_ide.gd" id="3_1iddt"]
[ext_resource type="Script" uid="uid://cgl6k1bsf3onj" path="res://script/example/physics_process_ex.gd" id="4_ipetb"]
[ext_resource type="Script" uid="uid://b07f332dyqpio" path="res://script/example/process_ex.gd" id="5_lcqd8"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_ipetb"]
number_color = Color(0.5176471, 0.91764706, 0.7921569, 1)
symbol_color = Color(0.8039216, 0.8117647, 0.8235294, 1)
function_color = Color(0.9019608, 0.40392157, 0.48235294, 1)
member_variable_color = Color(0.8039216, 0.8117647, 0.8235294, 1)
keyword_colors = {
"else": Color(0.7921569, 0.36862746, 0.43529412, 1),
"extends": Color(0.7921569, 0.36862746, 0.43529412, 1),
"for": Color(0.7921569, 0.36862746, 0.43529412, 1),
"func": Color(0.7921569, 0.36862746, 0.43529412, 1),
"if": Color(0.7921569, 0.36862746, 0.43529412, 1),
"in": Color(0.7921569, 0.36862746, 0.43529412, 1),
"match": Color(0.7921569, 0.36862746, 0.43529412, 1),
"range": Color(0.32941177, 0.32941177, 0.6039216, 1),
"return": Color(0.7921569, 0.36862746, 0.43529412, 1),
"str": Color(0.32941177, 0.32941177, 0.6039216, 1),
"var": Color(0.7921569, 0.36862746, 0.43529412, 1)
}
color_regions = {
"#": Color(0.63544565, 0.7120099, 0.8186241, 1)
}

[sub_resource type="CodeHighlighter" id="CodeHighlighter_lcqd8"]
number_color = Color(0.5176471, 0.91764706, 0.7921569, 1)
symbol_color = Color(0.8039216, 0.8117647, 0.8235294, 1)
function_color = Color(0.9019608, 0.40392157, 0.48235294, 1)
member_variable_color = Color(0.8039216, 0.8117647, 0.8235294, 1)
keyword_colors = {
"else": Color(0.7921569, 0.36862746, 0.43529412, 1),
"extends": Color(0.7921569, 0.36862746, 0.43529412, 1),
"for": Color(0.7921569, 0.36862746, 0.43529412, 1),
"func": Color(0.7921569, 0.36862746, 0.43529412, 1),
"if": Color(0.7921569, 0.36862746, 0.43529412, 1),
"in": Color(0.7921569, 0.36862746, 0.43529412, 1),
"match": Color(0.7921569, 0.36862746, 0.43529412, 1),
"range": Color(0.32941177, 0.32941177, 0.6039216, 1),
"return": Color(0.7921569, 0.36862746, 0.43529412, 1),
"str": Color(0.32941177, 0.32941177, 0.6039216, 1),
"var": Color(0.7921569, 0.36862746, 0.43529412, 1)
}
color_regions = {
"#": Color(0.63544565, 0.7120099, 0.8186241, 1)
}

[sub_resource type="CodeHighlighter" id="CodeHighlighter_p08av"]
number_color = Color(0.5176471, 0.91764706, 0.7921569, 1)
symbol_color = Color(0.8039216, 0.8117647, 0.8235294, 1)
function_color = Color(0.9019608, 0.40392157, 0.48235294, 1)
member_variable_color = Color(0.8039216, 0.8117647, 0.8235294, 1)
keyword_colors = {
"else": Color(0.7921569, 0.36862746, 0.43529412, 1),
"extends": Color(0.7921569, 0.36862746, 0.43529412, 1),
"for": Color(0.7921569, 0.36862746, 0.43529412, 1),
"func": Color(0.7921569, 0.36862746, 0.43529412, 1),
"if": Color(0.7921569, 0.36862746, 0.43529412, 1),
"in": Color(0.7921569, 0.36862746, 0.43529412, 1),
"match": Color(0.7921569, 0.36862746, 0.43529412, 1),
"range": Color(0.32941177, 0.32941177, 0.6039216, 1),
"return": Color(0.7921569, 0.36862746, 0.43529412, 1),
"str": Color(0.32941177, 0.32941177, 0.6039216, 1),
"var": Color(0.7921569, 0.36862746, 0.43529412, 1)
}
color_regions = {
"#": Color(0.63544565, 0.7120099, 0.8186241, 1)
}

[sub_resource type="QuadMesh" id="QuadMesh_lcqd8"]
size = Vector2(50, 50)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21176471, 0.23921569, 0.32156864, 1)

[node name="extends" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049382716
anchor_top = 0.013888889
anchor_right = 0.97530866
anchor_bottom = 0.9861111
theme_override_constants/separation = 32
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="label" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_1iddt")
theme_override_fonts/bold_font = ExtResource("2_ipetb")
theme_override_fonts/bold_italics_font = ExtResource("2_ipetb")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=#e6677b] START
"
fit_content = true
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "既然你决定使用这个软件, 那么我就要提问以下简单的问题:
-> 你的需求是什么？
-> 你有没有明确自己要实现的功能和目标？
-> 你具体要做的是哪个项目？
如果要学习：
那么最好给自己设立一个目标要做什么, 然后决定是否要继续。
我开发这个软件的目的是存储我学到的知识, 
以简单易懂的方式呈现给大家。
至于要拿这段代码怎么变通，由你们自由发挥。
教程会在此处展示, 尽量做到易懂易编。
"
fit_content = true
vertical_alignment = 1

[node name="label2" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_1iddt")
theme_override_fonts/bold_font = ExtResource("2_ipetb")
theme_override_fonts/bold_italics_font = ExtResource("2_ipetb")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=#e6677b] 节点的生命周期函数
"
fit_content = true
vertical_alignment = 1

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_ipetb")
theme_override_font_sizes/font_size = 18
text = "func _enter_tree() # 此节点进入场景时触发1次函数
# 以下行为会触发此函数：
# 正确调用 add_child() 方法
# 该节点已在场景中实例化并加入到场景的节点树

func _ready() # 所有节点准备就绪后触发1次函数

func _physics_process(delta) # 主循环(物理时间帧)
func _process(delta) # 主循环(时间帧)

func _exit_tree() # 此节点退出场景时触发1次函数
# 以下行为会触发此函数：
# 正确调用 remove_child() 方法
# 该节点在场景中被移除"
placeholder_text = "> Send your want. If finish, please press [>_ ENTER]"
scroll_fit_content_height = true
syntax_highlighter = SubResource("CodeHighlighter_ipetb")
gutters_draw_line_numbers = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
script = ExtResource("3_1iddt")
reset_code = "func _enter_tree() # 此节点进入场景时触发1次函数
# 以下行为会触发此函数：
# 正确调用 add_child() 方法
# 该节点已在场景中实例化并加入到场景的节点树

func _ready() # 所有节点准备就绪后触发1次函数

func _physics_process(delta) # 主循环(物理时间帧)
func _process(delta) # 主循环(时间帧)

func _exit_tree() # 此节点退出场景时触发1次函数
# 以下行为会触发此函数：
# 正确调用 remove_child() 方法
# 该节点在场景中被移除"

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_1iddt")
bbcode_enabled = true
text = "
这是一个节点的生命周期函数。
当 节点 / 子节点 准备好后，你就可以在[color=#e6677b] _process() [/color]或[color=#e6677b] _physics_process() [/color]来控制节点的行为。

[color=#e6677b] _process() [/color]
用于某些数值的变更、检测按键输入、更新GUI等等。
如果要让某些值不受帧率影响，应 * delta

[color=#e6677b] _physics_process() [/color]
用于角色移动，包括所有一切跟物理有关的计算或交互。
如果要让某些值不受帧率影响，应 * delta

使用了以下代码来旋转："
fit_content = true
vertical_alignment = 1

[node name="CodeEdit2" type="CodeEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_ipetb")
theme_override_font_sizes/font_size = 18
text = "func _physics_process(delta):
	rotation += 0.01"
placeholder_text = "> Send your want. If finish, please press [>_ ENTER]"
scroll_fit_content_height = true
syntax_highlighter = SubResource("CodeHighlighter_lcqd8")
gutters_draw_line_numbers = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
script = ExtResource("3_1iddt")
reset_code = "func _physics_process(delta):
	rotation += 0.01"

[node name="CodeEdit3" type="CodeEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_ipetb")
theme_override_font_sizes/font_size = 18
text = "func _process(delta):
	rotation += 0.01"
placeholder_text = "> Send your want. If finish, please press [>_ ENTER]"
scroll_fit_content_height = true
syntax_highlighter = SubResource("CodeHighlighter_p08av")
gutters_draw_line_numbers = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
script = ExtResource("3_1iddt")
reset_code = "func _process(delta):
	rotation += 0.01"

[node name="RichTextLabel3" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1iddt")
text = "以下是各主循环展现的行为，不使用 delta ："
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 155.85)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="physics_process" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer/physics_process"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1iddt")
text = "_physics_process()"

[node name="MeshInstance2D" type="MeshInstance2D" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer/physics_process"]
position = Vector2(76, 68)
rotation = 2298.947
mesh = SubResource("QuadMesh_lcqd8")
script = ExtResource("4_ipetb")

[node name="physics_process2" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer/physics_process2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1iddt")
text = "_process()"
horizontal_alignment = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer/physics_process2"]
position = Vector2(74, 68)
rotation = 1170.1713
mesh = SubResource("QuadMesh_lcqd8")
script = ExtResource("5_lcqd8")
